:root {
    --bg-color: #6d3b9f;
    --btn-color: #ffa500;
    --box-shadow: opx opx 5px var(--btn-color);
    --color: #fff;
}

body {
    margin: 0;
    background-color: var(--bg-color);
    font-family: "Ubuntu", sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 0px;
}

.header_menu {
    margin: 0px;
    box-shadow: 0px 15px 10px -15px var(--btn-color);
}

.img-class {
    height: 90px;
    width: 210px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin-bottom: 1px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

nav ul a {
    color: var(--color);
    text-decoration: none;
    transition: all 0.8s;
}

.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    height: 90vh;
}

.container .left {
    color: var(--color);
    width: 50%;
}

.container .left h1 {
    margin: 0px;
    font-size: 30px;
    letter-spacing: 1px;
    line-height: 50px;
    text-shadow: 2px 2px black;
}

.container .left label {
    text-shadow: 2px 2px black;
}

.container .right {
    width: 50%;
}

.container .left .sub_title {
    color: var(--btn-color);
}

button {
    background-color: var(--btn-color);
    border: none;
    align-items: center;
    width: 110px;
    height: 30px;
    border-radius: 15px;
    font-weight: 600;
    font-size: 15px;
    color: var(--color);
    font-family: "Ubuntu", sans-serif;
}

button:hover {
    color: var(--bg-color);
}

.circle-container {
    width: 600px;
    /* Adjust the width and height as needed */
    height: 1000px;
    /* size: 200px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    width: 400px;
    /* Adjust the width and height of the circle as needed */
    height: 400px;
    border: 10px solid #ffa500;
    /* Adjust the border thickness and color as needed */
    border-radius: 50%;
    /* Make the div round */
    overflow: hidden;
    /* Hide the overflowing parts of the image */
}

.circle img {
    width: 100%;
    height: auto;
    display: block;
}

/* p{
    letter-spacing: 1px;
} */

nav ul a:hover {
    color: var(--btn-color) !important;
}

.proficiency-bar {
    position: relative;
    width: 100%;
    height: 30px;
    background-color: #ddd;
    border-radius: 10px;
}

.proficiency-bar .bar-fill {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #ffa500;
    transition: width 0.3s ease;
    border-radius: 10px;
}

/* Styles for Achievements Section */
#achievements h2 {
    margin: 0px;
    font-size: 30px;
    letter-spacing: 1px;
    line-height: 50px;
    text-shadow: 2px 2px black;
    text-align: center;
    color: #ffa500;
}

#achievements li {
    text-align: center;
    margin: 10px;
    width: calc(48% - 10px);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#achievements li img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    max-height: 300px;
    width: 90%;
    border-radius: 10px;
    gap: 15px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}

#achievements li:hover {
    transform: scale(1.1);
}

#achievements ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#achievements .row1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

#achievements .row2 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

#achievements .row1 .text {
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 50px;
    text-shadow: 1px 1px black;
    text-align: center;
    font-weight: 1000px;
    color: #fff;
}

#achievements .row2 .text {
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 50px;
    text-shadow: 1px 1px black;
    text-align: center;
    font-weight: 1000px;
    color: #fff;
}

/* .container .right .img-class{
    height: 100px;
    width: 210px;
    margin:0;
    padding:0;
    box-sizing: border-box;
    margin-bottom: 1px;
} */
.img-class1 {
    height: 40vh;
    width: 400px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin-bottom: 1px;
    display: flex;
    flex-basis: 35%;
    justify-content: flex-end;
}

/* Update the container class to add some gap between left and right sections */
.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    height: 90vh;
    gap: 50px;
    /* Add a gap between left and right sections */
}

.container .left {
    color: var(--color);
    width: 50%;
    margin-right: 50px;
    /* Add some margin to create space between left and right sections */
}

.container .right {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    /* Align the right section content to the end */
    align-items: center;
    /* Align items to the center vertically */
}

/* Adjust the image class to add margin to the image */
.img-class1 {
    height: 50vh;
    width: 500px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin-bottom: 1px;
}

/* Update the proficiency-bar class to add some margin between each skill */
.proficiency-bar {
    position: relative;
    width: 100%;
    height: 30px;
    background-color: #ddd;
    border-radius: 10px;
    margin-bottom: 20px;
    /* Add some margin between each skill bar */
}
/* 
#skills h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    font-size: 30px;
    letter-spacing: 1px;
    line-height: 50px;
    text-shadow: 2px 2px black;
    text-align: center;
    color: #ffa500;
} */

#skills .container .right {
    width: 50%;
}


section {
    margin: 3em 0;
    padding: 0 1.5em;
}

/* Address, Phone, Email layout */
.row {
    text-align: center;
}

/** * Customize the icon colors * These variables can be adjusted based on Font Awesome * icons used in the HTML */
.fa-map-marker-alt {
    color: #4a4a4a;
}

.fa-mobile-alt {
    color: #9b59b6;
}

.fa-envelope {
    color: #5e5e5e;
}

/** * Contact form layout */
form {
    margin-top: 3em;
    margin-bottom: 0;
}

form h3 {
    margin-top: 1rem;
    margin-bottom: 0;
}

form .form-group {
    margin-bottom: 0.5rem;
}

form input,
form textarea {
    padding: 0.5rem;
}

form .btn-primary {
    padding: 0.5rem;
    background-color: #9b59b6;
    border-color: #884ea0;
}

form .btn-primary:hover {
    background-color: #884ea0;
    border-color: #77478f;
    color: #fff;
}

form .btn-primary:focus {
    background-color: #884ea0;
    border-color: #77478f;
    box-shadow: 0 0 0 0.2rem rgba(136, 78, 160, 0.5);
}

#skills h2 {
    margin: 0px;
    font-size: 30px;
    letter-spacing: 1px;
    line-height: 50px;
    text-shadow: 2px 2px black;
    text-align: center;
    color: #ffa500;
}

#contact .contact_me{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

#contact .contact_me .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

#contact .contact_me .title h3{
    margin: 0px;
    font-size: 30px;
    letter-spacing: 1px;
    line-height: 50px;
    text-shadow: 2px 2px black;
    text-align: center;
    color: #ffa500;
}

.form{
    grid-area: form;
}

.info{
    grid-area: info;
}

.map{
    grid-area: map;
}

.contact{
    padding: 40px;
    background: #6d3b9f;
    /* text-shadow: 2px 2px black; */
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h4{
    color: #ffa500 !important;

}

/* form */
.formbox{
    position: relative;
    width: 100%;
}

.formbox .row50 {
    display: flex;
    gap: 20px;
}

.inputbox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formbox .row100 .inputbox{
    width: 100%;
}

.inputbox span{
    color:#ffa500;
    text-shadow: 1.5px 1.5px black;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputbox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}

.inputbox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputbox input[type="submit"]{
    background-color: #ffa500;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor:  pointer;
    padding: 14px 15px;
}

.inputbox ::placeholder{
    color:rgb(155, 131, 131);
}

.inputbox input[type="text"],
.inputbox textarea {
    background-color: #Ffc0cb; /* Change the text color to blue */
    /* You can use any valid CSS color value here */
    /* Additionally, you can add other styling properties as needed */
}

.box h2{
    color: #ffa500;
    size: 500px;
    text-shadow: 1.5px 1.5px black;
    text-align: center;
}

/* info */

.info h2{
    color: #ffa500;
    size: 500px;
    text-shadow: 1.5px 1.5px black;
    text-align: center;
}
.info .infobox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infobox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background-color: #ffa500;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5ek;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infobox div p{
    color: #ffaf;
    font-size: 1.1em;
}

.info .infobox div a{
    text-decoration: none;
    color: #ffaf;
    font-size: 1.1em;
}

.sci {
    margin-top: 40px;
    display: flex;
}

.sci li{
    list-style: none;
    margin-right: 15px;
}

.sci li a{
    color: #ffaf;
    font-size: 2em;
    color: #ccc;
}

.sci li a:hover{
    color: #fff;
}

map{
    padding: 0;
}

.map iframe{
    width: 100%;
    height: 100%;
}

@media (max-width: 991px)
{
    body{
        background: #6d3b9f;
    }

    .contact_me{
        padding: 20px;
    }

    .box{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }

    .map{
        min-height: 300px;
    }

    .formbox .row50{
        display: flex;
        gap:0;
        flex-direction: column;
    }

    .inputbox{
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        width: 100%;
    }

    .contact{
        padding:30px;
    }

    .map{
        min-height: 300px;
        padding: 0px;
    }
}